# OpenTelemetryDemo

./: .gitignore  README.md  compose.yml
EShop/: EShop.sln
EShop/EShop/: Diagnostic.cs  Dockerfile  EShop.csproj  EShop.http  Program.cs
EShop/EShop/Clients/: WarehouseClient.cs
EShop/EShop/Database/: AppDbContext.cs
EShop/EShop/Dto/: OrderItemDto.cs
EShop/EShop/Middlewares/: ExceptionMiddleware.cs
EShop/EShop/Models/: Order.cs  OrderItem.cs
EShop/EShop/Properties/: launchSettings.json
EShop/EShop/Services/: OrderService.cs
containers-data/grafana/dashboards/: EShop - ASP.NET Core Endpoint-1747681237130.json  EShop - ASP.NET OTEL Metrics from OTEL Collector-1747681265295.json  EShop Demo-1747685822315.json  EShop Demo-1747852136123.json
containers-data/grafana/provisioning/dashboards/: dashboards.yaml
containers-data/loki/: loki.yml
containers-data/otel-collector/: config.yaml
containers-data/prometheus/: prometheus.yml
containers-data/tempo/: tempo.yml
warehouse-service/: package-lock.json  package.json
warehouse-service/src/: app.module.ts  main.ts  tracing.ts
warehouse-service/src/logger/: index.ts  logger.service.ts
warehouse-service/src/tracing/: index.ts
warehouse-service/src/warehouse/: index.ts  warehouse.controller.ts  warehouse.service.ts
warehouse-service/src/warehouse/dto/: index.ts  order-item.dto.ts
